{
  "name": "national-land-governance-platform-root",
  "private": true,
  "version": "1.0.0",
  "description": "National Digital Platform for Research, Policy Innovation, and Evidence-Based Land Governance (SIH PS 26019)",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "python backend/run.py"
  }
}
